$yellow: #fbf800
@import "_fonts.scss";
@import "_slick.scss";  
    
    

    
    
    
    
    
    
    
    
    
    
html
    background-color: #000
    font-size: 14px
@media screen and ( min-width: 768px )
    html
        font-size: 18px
body
    background-color: inherit
    font-family: 'Gotham Pro'
    color: white
    background: url(../img/body-bg-1.png) no-repeat center 51%/100%, url(../img/body-bg-2.png) no-repeat center 82%/100%
a
    color: white
    transition: .3s
    &:hover
        color: $yellow
        text-decoration: none
section
    padding-top: 35px
    margin-bottom: 40px
@media screen and ( min-width: 768px )
    body
        background: url(../img/body-bg-1.png) no-repeat center 40%/100%, url(../img/body-bg-2.png) no-repeat center 90%/100%
    section
        margin-top: 55px
    
.title
    color: $yellow
    margin-bottom: 3rem
.text
    margin-top: 1rem
    font-weight: 300
.btn
    border: 0
    border-radius: 5px
    &-yellow
        background-color: $yellow



header
    background: url(../img/header-bg.png) no-repeat top center/100%, url(../img/hero-bg.png) no-repeat 275%/80%
@media screen and ( min-width: 768px )
    header
        background: url(../img/header-bg_big.png) no-repeat top center, url(../img/hero-bg.png) no-repeat 90%



.header
    &-container
        padding: 10px 0 20px
    &-navbar
        display: flex
        justify-content: space-between
        margin-top: 10px
        flex: 0.85
        max-width: 420px
        margin-left: auto
        margin-right: auto
        & a
            font-size: 0.7rem
    &-block
        img
            object-fit: contain
@media screen and ( min-width: 768px )
    .header
        &-block
            padding: 35px 0
        &-navbar
            max-width: 10000px
@media screen and ( min-width: 992px )
    .header
        &-navbar
            flex: 0.7
            & a
                font-size: 0.9rem

.contacts
    &-social
        margin-top: 5px
        & img
            height: 28px
            width: 28px


.hero
    &-title
        font-family: 'Troika'
        position: relative
        &::before
            content: linear-gradient(90deg, rgba(34,193,195,0) 0%, rgba(251,248,0,0.8) 100%)
            height: 21px
            width: 20%
            position: absolute
            left: -18%
    &-subtitle
        font-size: 1.25rem
        font-style: italic
    &-img
        // transform: translateY(-10px)
    &-btn
        margin-left: 10%
        margin-top: 1rem
        box-shadow: 0px 0px 29.2598px 8.74px rgba(255, 255, 255, 0.28)
@media screen and ( min-width: 576px )
    .hero
        &-img
            transform: translateY(-40px)
        &-btn
            margin-left: 20%
@media screen and ( min-width: 768px )
    .hero
        &-subtitle
            font-size: 33px
        &-img
            transform: scale(1.2)
        &-title
            &::before
                height: 27px

@media screen and ( min-width: 992px )
    .hero
        &-img
            transform: translate(-30%, 50px)
        &-btn
            margin-top: 3rem
            margin-left: 20%
// CARDS ADVANTAGES
.ccard
    padding: 45px 10px
    box-shadow: 0px 0px 21.36px 2.64px rgba(255, 255, 255, 0.23)
    max-width: 251px
    & div
        transform: translateY(45px)
    &-title
        font-size: 1rem
        color: $yellow
    &-text
        font-size: 0.79rem
@media screen and ( min-width: 768px )
    .ccard
        max-width: 10000px



// PRICE BLOCK
.price
    &-slick
        background-color: transparent
        border: 0
        outline: none !important
        position: absolute
        top: 50%
        margin-top: -16px
        &-next
            right: 0
        &-prev
            z-index: 100
            left: 0
    &-slider
        &__sale-value
            font-size: 4rem    
        &__item
            box-shadow: 0px 0px 13.32px 4.68px rgba(255, 255, 255, 0.26);
            margin: 10px 23px
            padding: 30px 20px
            position: relative
            outline: none !important
            min-height: 172px
            background: #000
        
            &_text
                color: $yellow
                font-size: 1.1rem
            & ul
                padding-inline-start: 15px
@media screen and ( min-width: 768px )
    .price
        &-slider
            &__item
                min-height: 272px
// FAQ 
.faq
    &-section
            padding-bottom: 5.5rem
            margin-bottom: 0
            background: linear-gradient(0deg, rgba(255,255,255,0.5) 0%, rgba(126,0,0,0) 8%);
    &-item
        &__header
            position: relative
            margin-left: 3px
            &::before
                content: ''
                height: 5px
                width: 5px
                background-color: $yellow
                border-radius: 50%
                position: absolute
                left: -4%
                top: 50%
                margin-top: -3px

        &__text
            font-size: 0.8857142857142857rem
            margin-left: 1rem
        &__toggler
            font-size: 1rem
@media screen and ( min-width: 992px )
    .faq
        &-item
            &__header
                margin-left: 0px
                &::before
                    height: 10px
                    width: 10px
                    left: -2%
                    margin-top: -7px

            &__text
                font-size: 0.8857142857142857rem
                margin-left: 1rem
            &__toggler
                font-size: 1rem
@media screen and ( min-width: 1200px )
    .faq
        &-item
            &__header
                &::before
                    left: -4%

// FOOOTER
footer
    background-color: #101010
    padding: 30px 0 0
    & img
        // object-fit: contain
.footer
    &-contact
        &__tag
            color: $yellow
            font-size: 1.15rem
#map
    height: 155px
@media screen and ( min-width: 768px )
    footer
        padding-bottom: 25px
        position: relative
    .map-clicked
        position: absolute
        width: 80%
        max-width: 1200px
        height: 300px !important
        top: 7%
        z-index: 1000 !important
@media screen and ( min-width: 992px )
    .footer
        &-contact
            &__link
                font-size: 0.8rem


// Modal
.modal
    &-content
        border-radius: 106px
    &-body
        background: linear-gradient(-184deg, rgba(0,0,0,1) 0%, rgba(189,199,249,1) 100%)
        padding: 30px 25px
        border-radius: 16px
        border: #727171 solid 1px
    &-title
        color: $yellow
